{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ohio-bring.gl.joinmc.link",
          "assigned_srv": "ohio-bring.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cb1082f2-3661-4c62-aba0-7b260c064953",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7083,
          "port_start": 7082,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-11T02:53:21.168055Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4821e83b-fc49-4970-aa03-68fdc045920c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "efc8ca06-9f2f-460f-be6c-52585b48217d",
          "agent_name": "from-key-0ebf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "score-ricky.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0ada8d9c-0af9-4c9c-b1cf-1e0c1372b93a",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1320,
          "port_start": 1319,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-11T20:37:34.775466Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dc798abe-299d-440d-a869-904bb3c2345f",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "efc8ca06-9f2f-460f-be6c-52585b48217d",
          "agent_name": "from-key-0ebf",
          "local_ip": "127.0.0.1",
          "local_port": 1319
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
